{
  "ConnectionStrings": {
    "DatabaseString": "Server=localhost; initial catalog=Coredb;integrated security=true;"   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "JwtAuth",
    "SignKey": "4884e04e-625d-4554-9ece-21329f08a609", //一定要16字元以上
    "Catch": "1" //0表示用上方的SignKey 1表示用catch 
  },
  "IngoreAuth": {
    "Path": "/api/JWT/signOut",
    "Path1": "/api/JWT/signin"
  }
}
